<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
	<!-- android:gravity属性をcenterにして画面中央に配置 -->

    <!-- 2つのテキストビューを配置(1) -->
    <TextView
        android:id="@+id/textViewLight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIGHT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light" />
</LinearLayout>