<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:textSize="48dp" />

</LinearLayout>