<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="jp.co.socym.dorobook.qsteer"
      android:versionCode="1"
      android:versionName="1.0">
      
    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="11" />
    
    <application 
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.NoTitleBar">
        
        <!-- USB Accessoryの使用を宣言 -->
        <uses-library android:name="com.android.future.usb.accessory" />
       
        <!-- 起動アクティビティ -->
        <activity 
            android:name=".ADKQsteerActivity"
            android:label="@string/app_name">
            
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
                
                <!-- ADKが接続された際に発行される、Intentを受ける -->
                <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
            </intent-filter>

            <!-- ADK用 -->
            <meta-data 
                android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED"
                android:resource="@xml/accessory_filter" />
        </activity>

    </application>
</manifest>