<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <!-- デジタル出力用：トグルボタンを配置 -->
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <!-- アナログ出力用：シークバーを配置 -->
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip" />
    
    <!-- デジタル入力用：テキストビューを配置 -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SW" />

    <!-- アナログ入力用：2つのテキストビューを配置 -->
    <TextView
        android:id="@+id/textViewLight1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LIGHT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textViewLight2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="light" />
</LinearLayout>